<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID_17513180217090' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='covid_19_data' inline='true' name='federated.03soo9o1fdagel148uikg1yyc0bw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.04n5aa71t3nho912vg74y0a6qwe4'>
            <connection class='textscan' directory='C:/Users/cucum/Downloads/datasets' filename='covid_19_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04n5aa71t3nho912vg74y0a6qwe4' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='real' name='Confirmed' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%deaths' datatype='real' name='[Calculation_535646907246739457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])*100)/ SUM([Confirmed])' />
      </column>
      <column caption='%Recovered' datatype='real' name='[Calculation_535646907247116290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Recovered])*100)/ SUM([Confirmed])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <column caption='covid_19_data.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_data.csv_3FFE01A3E36647248581AC7C92B80EEF]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03soo9o1fdagel148uikg1yyc0bw'>
      <datasources>
        <datasource caption='covid_19_data' name='federated.03soo9o1fdagel148uikg1yyc0bw' />
      </datasources>
      <datasource-dependencies datasource='federated.03soo9o1fdagel148uikg1yyc0bw'>
        <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
        <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03soo9o1fdagel148uikg1yyc0bw].[none:ObservationDate:ok]'>
        <groupfilter function='member' level='[none:ObservationDate:ok]' member='#2021-05-29#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casos confirmados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.03soo9o1fdagel148uikg1yyc0bw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03soo9o1fdagel148uikg1yyc0bw'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03soo9o1fdagel148uikg1yyc0bw].[none:ObservationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03soo9o1fdagel148uikg1yyc0bw].[sum:Confirmed:qk]' />
              <lod column='[federated.03soo9o1fdagel148uikg1yyc0bw].[none:Country/Region:nk]' />
              <geometry column='[federated.03soo9o1fdagel148uikg1yyc0bw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03soo9o1fdagel148uikg1yyc0bw].[Latitude (generated)]</rows>
        <cols>[federated.03soo9o1fdagel148uikg1yyc0bw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.03soo9o1fdagel148uikg1yyc0bw].[none:ObservationDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Porcentaje de muertes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.03soo9o1fdagel148uikg1yyc0bw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03soo9o1fdagel148uikg1yyc0bw'>
            <column caption='%deaths' datatype='real' name='[Calculation_535646907246739457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])*100)/ SUM([Confirmed])' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_535646907246739457]' derivation='User' name='[usr:Calculation_535646907246739457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03soo9o1fdagel148uikg1yyc0bw].[none:ObservationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03soo9o1fdagel148uikg1yyc0bw].[usr:Calculation_535646907246739457:qk]' />
              <lod column='[federated.03soo9o1fdagel148uikg1yyc0bw].[none:Country/Region:nk]' />
              <geometry column='[federated.03soo9o1fdagel148uikg1yyc0bw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03soo9o1fdagel148uikg1yyc0bw].[Latitude (generated)]</rows>
        <cols>[federated.03soo9o1fdagel148uikg1yyc0bw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.03soo9o1fdagel148uikg1yyc0bw].[none:ObservationDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Porcentaje de recuperaciones</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.03soo9o1fdagel148uikg1yyc0bw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03soo9o1fdagel148uikg1yyc0bw'>
            <column caption='%Recovered' datatype='real' name='[Calculation_535646907247116290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered])*100)/ SUM([Confirmed])' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_535646907247116290]' derivation='User' name='[usr:Calculation_535646907247116290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03soo9o1fdagel148uikg1yyc0bw].[none:ObservationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03soo9o1fdagel148uikg1yyc0bw].[none:Country/Region:nk]' />
              <color column='[federated.03soo9o1fdagel148uikg1yyc0bw].[usr:Calculation_535646907247116290:qk]' />
              <geometry column='[federated.03soo9o1fdagel148uikg1yyc0bw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03soo9o1fdagel148uikg1yyc0bw].[Latitude (generated)]</rows>
        <cols>[federated.03soo9o1fdagel148uikg1yyc0bw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.03soo9o1fdagel148uikg1yyc0bw].[none:ObservationDate:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='covid_19_data' name='federated.03soo9o1fdagel148uikg1yyc0bw' />
      </datasources>
      <datasource-dependencies datasource='federated.03soo9o1fdagel148uikg1yyc0bw'>
        <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
        <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80892' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='17679'>
            <zone h='80892' id='11' type-v2='layout-basic' w='97538' x='1231' y='17679'>
              <zone h='40447' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='17679'>
                <zone h='40447' id='5' type-v2='layout-basic' w='97538' x='1231' y='17679'>
                  <zone h='40447' id='3' name='Hoja 1' w='68307' x='1231' y='17679'>
                  </zone>
                  <zone h='40447' id='14' param='horz' type-v2='layout-flow' w='29231' x='69538' y='17679'>
                    <zone h='40447' id='21' name='Hoja 1' param='[federated.03soo9o1fdagel148uikg1yyc0bw].[none:ObservationDate:ok]' type-v2='filter' values='database' w='29231' x='69538' y='17679'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40445' id='9' name='Hoja 3' w='48769' x='1231' y='58126'>
              </zone>
              <zone h='40445' id='15' param='vert' type-v2='layout-flow' w='48769' x='50000' y='58126'>
                <zone h='40445' id='16' name='Hoja 4' w='48769' x='50000' y='58126'>
                  <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16250' id='18' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone forceUpdate='true' h='16250' id='19' type-v2='text' w='97538' x='1231' y='1429'>
              <formatted-text>
                <run bold='true' fontsize='15'>Estadsticas de casos COVID </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>En este dashboard se presentan mapas  con la cantidad de casos confirmados en cada pas, el porcentaje de muertes y de rescuperaciones. Los colores ms obscuros representan los valores ms altos de cada uno de los indicadores. </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Se integra un filtro para el revisando el avance progresivo por fecha. </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Cada da el registro fue acumulativo.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
